<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <ListPreference
            android:defaultValue="605"
            android:entries="@array/pref_size_list_titles"
            android:entryValues="@array/pref_size_list_values"
            android:key="size_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_size" />

</PreferenceScreen>
